In [1]:
import pandas as pd
import numpy as np

In [2]:
# 결측치
s1 = pd.Series([1, np.nan, 3, 4, 5])
s2 = pd.Series([1, 2, np.nan, 4, 5])
s3 = pd.Series([1, 2, 3, np.nan, 5])

In [ ]:
print(s1)
print(s2)
print(s3)

In [4]:
# Series를 합쳐서 DateFrame형태 변환
df = pd.DataFrame({
    'S1' : s1, 
    'S2' : s2, 
    'S3' : s3
})
df

    S1   S2   S3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [5]:
# 결측치를 체크 isna()
df.isna()

      S1     S2     S3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [6]:
df.isna().sum()

S1    1
S2    1
S3    1
dtype: int64

In [ ]:
# dropna()함수는 결측치가 존재하는 행이나 열을 삭제
# axis = 0은 행을 기준으로 삭제 
# axis = 1은 열을 기준으로 삭제
# rows, columns 사용이 가능

# df.dropna(axis=1)
df.dropna(axis='rows')

In [10]:
df.describe()

             S1        S2        S3
count  4.000000  4.000000  4.000000
mean   3.250000  3.000000  2.750000
std    1.707825  1.825742  1.707825
min    1.000000  1.000000  1.000000
25%    2.500000  1.750000  1.750000
50%    3.500000  3.000000  2.500000
75%    4.250000  4.250000  3.500000
max    5.000000  5.000000  5.000000

In [ ]:
## 외부의 csv 파일을 데이터프레임으로 로드
sales_df = pd.read_csv("../csv/Sales Records.csv")
sales_df

In [14]:
## 결측치 확인
sales_df.isna().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [15]:
sales_df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [17]:
## 원본 데이터를 유지 
## 새로운 변수에 데이터를 복사해서 데이터를 수정
# 데이터를 수정하는 과정에서 실수가 난 경우에 원본데이터를 그래도 다시 복사해서 작업

sales_df_copy = sales_df.copy()

In [18]:
sales_df_copy.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [20]:
sales_df_copy['Order Date'] = \
pd.to_datetime(sales_df_copy['Order Date'], format='%m/%d/%Y')

In [21]:
sales_df_copy['Order Date']

0      2011-01-27
1      2015-12-28
2      2011-01-13
3      2012-09-11
4      2015-10-27
          ...
9995   2014-07-15
9996   2012-10-27
9997   2013-02-14
9998   2017-02-19
9999   2016-04-12
Name: Order Date, Length: 10000, dtype: datetime64[ns]

In [22]:
# Ship Date 컬럼의 데이터를 datetime으로 형태를 변경
sales_df_copy['Ship Date'] = \
    pd.to_datetime(sales_df_copy['Ship Date'], format="%m/%d/%Y")

In [23]:
sales_df_copy['Ship Date']

0      2011-02-12
1      2016-01-23
2      2011-02-01
3      2012-10-06
4      2015-12-05
          ...
9995   2014-07-31
9996   2012-11-01
9997   2013-03-20
9998   2017-02-22
9999   2016-04-16
Name: Ship Date, Length: 10000, dtype: datetime64[ns]

In [26]:
## 컬럼의 이름을 변경
sales_df_copy.columns = ['권역', "국가", "상품종류", "판매채널", "우선순위",
"주문일자", "주문ID", "발송일자", "판매단위", "단가", "원가", "총수익", "총비용", 
"총이윤"]
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [29]:
## 반올림 기능을 가진 함수 round(n)
## round(n) : n의 값은 소수점 자리수 
a = 3.66666
a.__round__(2)

3.67

In [32]:
sales_df_copy["원가"] = sales_df_copy["원가"].round(0).astype('int')

In [33]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,32,165647.95,110978.89,54669.06

In [35]:
## 단가라는 컬럼을 버림으로 해서 int형을 변경
## astype('int')
sales_df_copy["단가"] =  sales_df_copy["단가"].astype('int')

In [36]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165647.95,110978.89,54669.06

In [46]:
## 총수익, 총비용, 총이윤 3개의 컬럼의 값들은 반올림(1자리의 수에서 반올림)하여 int형을 데이터로 변경
sales_df_copy[['총수익', '총비용', '총이윤']] = \
    sales_df_copy[['총수익',"총비용", "총이윤"]].round(-1).astype('int')

In [47]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165650,110980,54670