In [ ]:
## mysql과 연동하기 위한 라이브러리 설치
!pip install pymysql

In [ ]:
import pymysql
import pandas as pd

In [ ]:
## 어느 데이터베이스에 접속을 할지 설정
_db = pymysql.connect(
    user = 'root', 
    password = "1234", 
    host = "localhost", 
    db = "ubion", 
    port = 3306
)

In [ ]:
## cursor는 sql구문을 실행 시키기 위해 만들어야되는 변수
## DictCursor -> sql에서 불러온 데이터를 딕셔너리 형태로 받아온다.
cursor = _db.cursor(pymysql.cursors.DictCursor)

In [ ]:
## select 문 사용
sql = """select * from EMP 
        where DEPTNO = 30"""

cursor.execute(sql)
result = cursor.fetchall()
print(result)

In [ ]:
## 데이터베이스에서 받아온 리스트 안에 딕셔너리 형태의 데이터를 
## 데이터프레임으로 변형
pd.DataFrame(result)

In [ ]:
## sql CRUD
## C : Create -> insert
## R : Read -> select -> 결과물 반환 -> fetchall()
## U : Update -> update
## D : Delete -> delete
## 데이터베이스 변환 -> execute() -> commit()
sql = """
        insert into DEPT values 
        (100, "A", "seoul")
"""

cursor.execute(sql)

In [ ]:
_db.commit()

In [ ]:
sql = """
        insert into DEPT values (%s, %s, %s)
"""
deptno = input("DEPTNO = ")
dname = input("DNAME = ")
loc = input("LOC = ")
values = [deptno, dname, loc]

cursor.execute(sql, values)
_db.commit()

In [ ]:
sql = """
    select 
    createDt as 날짜, 
    deathCnt as 사망자, 
    decideCnt as 확진자
    from 
    corona 
    order by createDt
"""
cursor.execute(sql)
result = cursor.fetchall()
df = pd.DataFrame(result)
df

In [15]:
import mod_sql
import imp
imp.reload(mod_sql)

In [16]:
test = mod_sql.Database()

In [ ]:
sql =  """
        select 
        * 
        from 
        EMP 
"""
test.executeall(sql)

In [10]:
## mod_sql 모듈은 
## class 생성
## class 안에 잇는 함수 
## execute() -> 데이터베이스를 변환 (insert, update, delete)
## executeall() -> 데이터베이스를 조회 (select)

## delete문을 이용하여 DEPT 테이블에 있는 DEPTNO가 100인 데이터를 삭제
sql = """
        delete 
        from 
        DEPT 
        where 
        DEPTNO=60
"""
test.execute(sql)

In [13]:
test.commit()

In [19]:
## sales records 로드
sql = """
        select * from `sales records`
"""
test.executeall(sql)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Asia,Laos,Beverages,Online,H,7/15/2014,199342048,7/31/2014,8597,47.45,31.79,407927.65,273298.63,134629.02
9996,Europe,Liechtenstein,Cosmetics,Online,C,10/27/2012,763044106,11/1/2012,562,437.20,263.33,245706.40,147991.46,97714.94
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2/14/2013,848579967,3/20/2013,2524,154.06,90.93,388847.44,229507.32,159340.12
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2/19/2017,298185956,2/22/2017,8706,421.89,364.69,3672974.34,3174991.14,497983.20
9999,Asia,Mongolia,Snacks,Offline,M,4/12/2016,824410903,4/16/2016,361,152.58,97.44,55081.38,35175.84,19905.54

In [21]:
sql = """
        select 
        `Units Sold`, 
        `Unit Price`, 
        `Unit Cost`, 
        `Total Revenue`, 
        (`Units Sold` * `Unit Price`) as 총수익, 
        `Total Cost`, 
        (`Units Sold` * `Unit Cost`) as 총비용
        from 
        `sales records`
"""
test.executeall(sql)

,Units Sold,Unit Price,Unit Cost,Total Revenue,총수익,Total Cost,총비용
0,4484,651.21,524.96,2920025.64,2920025.64,2353920.64,2353920.64
1,1075,47.45,31.79,51008.75,51008.75,34174.25,34174.25
2,6515,154.06,90.93,1003700.90,1003700.90,592408.95,592408.95
3,7683,668.27,502.54,5134318.41,5134318.41,3861014.82,3861014.82
4,3491,47.45,31.79,165647.95,165647.95,110978.89,110978.89
...,...,...,...,...,...,...,...
9995,8597,47.45,31.79,407927.65,407927.65,273298.63,273298.63
9996,562,437.20,263.33,245706.40,245706.40,147991.46,147991.46
9997,2524,154.06,90.93,388847.44,388847.44,229507.32,229507.32
9998,8706,421.89,364.69,3672974.34,3672974.34,3174991.14,3174991.14
9999,361,152.58,97.44,55081.38,55081.38,35175.84,35175.84

In [22]:
## 반올림
sql = """
        select 
        `Total Cost`, 
        round(`Total Cost`, 1)
        from 
        `sales records`
"""
test.executeall(sql)

      Total Cost  round(`Total Cost`, 1)
0     2353920.64               2353920.6
1       34174.25                 34174.2
2      592408.95                592409.0
3     3861014.82               3861014.8
4      110978.89                110978.9
...          ...                     ...
9995   273298.63                273298.6
9996   147991.46                147991.5
9997   229507.32                229507.3
9998  3174991.14               3174991.1
9999    35175.84                 35175.8

[10000 rows x 2 columns]

In [24]:
## 그룹화 
## Country, Item Type 그룹화
## Units Sold 평균, 합계 파생변수(AVG, SUM) 2개 생성
## Country 오름차순 정렬
## 컬럼 Country, Item Type, AVG, SUM
sql = """
        select 
        `Country`, 
        `Item Type`, 
        AVG(`Units Sold`) as AVG, 
        SUM(`Units Sold`) as SUM 
        from 
        `sales records` 
        group by 
        `Country`, 
        `Item Type` 
        order by 
        `Country` 
        ASC
"""
test.executeall(sql)

          Country        Item Type        AVG    SUM
0     Afghanistan        Baby Food  1368.0000   1368
1     Afghanistan        Beverages  4793.3333  14380
2     Afghanistan           Cereal  6101.8889  54917
3     Afghanistan          Clothes  5977.4000  29887
4     Afghanistan        Cosmetics  3044.2500  12177
...           ...              ...        ...    ...
2193     Zimbabwe             Meat  9640.0000   9640
2194     Zimbabwe  Office Supplies  4361.7500  17447
2195     Zimbabwe    Personal Care  9239.0000  18478
2196     Zimbabwe           Snacks  5438.0000  16314
2197     Zimbabwe       Vegetables  6789.0000  33945

[2198 rows x 4 columns]